.title {
  color: #0000ff;

  &.is-active {
    color: #008b8b;
  }

}

// ↓↓↓以下に実装してください
.card{
  width: 650px;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
  border-radius: 5px;
  position: relative;
  border: solid 1px #dcdada;
  margin-top: 10px;
  background: #fff;


  &::before{
    content:'　';
    height: 27px;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    background: #ffca00;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
}

.main-contents{
  margin-top: 27px;
  padding-top: 14px;
  padding-right: 12px;
  padding-bottom: 14px;
  padding-left: 12px;
}

.main-table{
  display: table;
  height: 30px;
  width: 100%;
  table-layout: fixed;
}

.main-img-box{
  display: table-cell;
  padding-right: 16px;
  padding-bottom: 1px;
  vertical-align: top;
  width:130px;
}

.main-img{
  border: solid 1px #e8e8e8;
  width: 20%;
  // height: 20%;
  background: url(../assets/train.png) no-repeat center;
  background-size: contain;//要素内に画像が全部収まるようにする
  padding :1px;
  text-align: center;
  position:relative;
  height: 119px;
  width: 156px;
  // box-sizing: border-box;
}

.card-skin{
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,.2);
}

.card-main-text{
  display: table-cell;
  vertical-align: top;
  padding-right: 10px;
  width: 35%;

}

.absolute{
  overflow: hidden;
  position: absolute;
  top: -15px;
  left: 40px;
}

.table-box{
  width:100%;
  margin-top: 1px;
  // border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.cop-info{
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 1px;
  
}

.main-info{
  color:#015bc5;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 5px;

  &.underline{
    text-decoration: underline;
  }
  &:hover{
    text-decoration: none;
  }
}

.table-border{
  border-top: 1px solid #e5e5e5;
  display: flex;
  margin-bottom: 2px;
  padding-top: 2px;
  position: relative;
  width: 100%;
}

.list-inner{
  // background: #ff9500;
  // border-radius: 5px;
  // -webkit-box-sizing: border-box;
  list-style-type: none;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  margin: 0 3px 3px 0;
  padding: 3px 5px;
  // vertical-align: top;
}

.list-outer{
  background-color: #fff;
  border: 1px solid #ff5550;
  border-radius: 2px;
  color: #ff5550;
  padding: 2px 3px;
}

.main-btn-div{
  display: table-cell;
  vertical-align: middle;
  width: 120px;
  padding-bottom: 1px;
}

.main-btn{
  position:relative;
  display: table-cell;
  text-align: center;
  // vertical-align: middle;
  // width: 120px;
}

.btn-detail{
  border: 1px solid #ddd;
  border-radius: 8px;
  padding-right: 27px;
  padding-left: 11px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.btn-box{
  text-align: center;
  position: relative;
}

.tabel-title{
  
}

.tabel-icon{

}

// ↑↑↑ここまで